GIN_MODE=debug
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=alit_tourism

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=secret123
MINIO_USE_SSL=false

JWT_SECRET=super-secret-key-here

TELEGRAM_BOT_TOKEN=8405297932:AAGqzwI_nSuskPAhNcwwlMr5-IjIS_stH5o